<!DOCTYPE html>
 <!--한국어-->
<html lang="ko">
  <head>
    <!--글자 안깨지게-->
    <meta charset="UTF-8">
    <!--탭 제목-->
    <title>선형변환</title>
    <!--수학용 글꼴 사용-->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
      /*전체*/
      body {
        /*바깥쪽 여백 제거 */
        margin: 0;
        /*안쪽 여백 제거*/
        padding: 0;
        /*쉽게 정렬하는거 준비*/
        display: flex;
        /*세로로 정렬*/
        flex-direction: column;
      }

      /*헤더*/
      header {
        /*가로로 화면 꽉 채우기*/
        width: 100vw;
        /*높이 고정*/
        height: 50px;
        /*좌우로만 안쪽으로 여백*/
        padding: 0 20px;
        /*배경색*/
        background-color: #2e3d86;

        /*정해진 사이즈 안으로 모두 집어넣기*/
        box-sizing: border-box;
        /*테두리*/
        border-bottom: 5px solid #19224d;
        /*글자색*/
        color: white;

        /*글자 사이즈*/
        font-size: 1rem;
        /*글자 굵게*/
        font-weight: bold;
        /*글자 높이*/
        line-height: 45px;
      }

      /*헤더 뺀 부분*/
      main {
        /*matrix, graph 나란히 배치하기위한 준비*/
        display: flex;
        /*헤더를 뺀 높이*/
        height: calc(100vh - 50px);
      }

      /*이것저것 담을 왼쪽 박스*/
      #leftbox {
        /*가로*/
        width: 205px;
        /*안쪽 여백*/
        padding: 5px;
        /*오른쪽 외각선*/
        border-right: 5px solid #19224d;
        /*정해진 사이즈 유지*/
        box-sizing: border-box;
        /*배경색*/
        background-color: white;

        /*글자색*/
        color: black;

        /*위치 조정용 부모 역할*/
        position: relative;
      }

      /*벡터표시*/
      .vector{
        /*가로*/
        width: 190px;
        /*세로*/
        height: 40px;
        /*안쪽 여백*/
        padding: 5px;
        /*테두리*/
        border: 2.5px solid #19224d;
        /*정해진 사이즈 유지*/
        box-sizing: border-box;
        /*배경색*/
        background-color: white;

        /*글자색*/
        color: black;
        /*글자 높이 조정*/
        line-height: 20px;

        /*position 이 static 이 아닌 상위 개념을 찾아서 기준으로 움직임*/
        position: absolute;
        /*기준으로부터 위에서*/
        top: 5px;
        /*기준으로부터 왼쪽에서*/
        left: 5px;
      }

      /*단위벡터 표시*/
      .unitvectorborder{
        /*가로*/
        width: 190px;
        /*세로*/
        height: 80px;
        /*안쪽 여백*/
        padding: 5px;
        /*테두리*/
        border: 2.5px solid #19224d;
        /*정해진 사이즈 유지*/
        box-sizing: border-box;
        /*배경색*/
        background-color: white;

        /*글자색*/
        color: black;

        /*position 이 static 이 아닌 상위 개념을 찾아서 기준으로 움직임*/
        position: absolute;
        /*기준으로부터 위에서*/
        top: 50px;
        /*기준으로부터 왼쪽에서*/
        left: 5px;
      }

      /*i 벡터*/
      .unitvectori{
        /*가로*/
        width: 185px;
        /*세로*/
        height: 37.5px;
        /*안쪽 여백*/
        padding: 5px;
        /*정해진 사이즈 유지*/
        box-sizing: border-box;
        /*배경색*/
        background-color: white;

        /*글자색*/
        color: black;
        /*글자 높이 조정*/
        line-height: 18.75px;

        /*position 이 static 이 아닌 상위 개념을 찾아서 기준으로 움직임*/
        position: absolute;
        /*기준으로부터 위에서*/
        top: 0px;
        /*기준으로부터 왼쪽에서*/
        left: 0px;
      }

      /*j 벡터*/
      .unitvectorj{
        /*가로*/
        width: 185px;
        /*세로*/
        height: 37.5px;
        /*왼쪽 여백*/
        padding: 5px;
        /*정해진 사이즈 유지*/
        box-sizing: border-box;
        /*배경색*/
        background-color: white;

        /*글자색*/
        color: black;
        /*글자 높이 조정*/
        line-height: 18.75px;

        /*position 이 static 이 아닌 상위 개념을 찾아서 기준으로 움직임*/
        position: absolute;
        /*기준으로부터 위에서*/
        top: 37.5px;
        /*기준으로부터 왼쪽에서*/
        left: 0px;
      }

      /*행렬 순서 기록*/
      .matrixlog{
        /*가로*/
        width: 190px;
        /*맞춤형 세로*/
        height: calc(100vh - 325px);
        /*안쪽 여백*/
        padding: 5px;
        /*테두리*/
        border: 2.5px solid #19224d;
        /*정해진 사이즈 유지*/
        box-sizing: border-box;
        /*배경색*/
        background-color: white;

        /*글자색*/
        color: black;

        /*position 이 static 이 아닌 상위 개념을 찾아서 기준으로 움직임*/
        position: absolute;
        /*기준으로부터 위에서*/
        top: 135px;
        /*기준으로부터 왼쪽에서*/
        left: 5px;
      }

      /*행렬 입력창*/
      .matrixinput{
        /*가로*/
        width: 190px;
        /*세로*/
        height: 130px;
        /*왼쪽 여백*/
        padding: 5px;
        /*테두리*/
        border: 2.5px solid #19224d;
        /*정해진 사이즈 유지*/
        box-sizing: border-box;
        /*배경색*/
        background-color: white;

        /*글자색*/
        color: black;

        /*position 이 static 이 아닌 상위 개념을 찾아서 기준으로 움직임*/
        position: absolute;
        /*기준으로부터 아래에서*/
        bottom: 5px;
        /*기준으로부터 왼쪽에서*/
        left: 5px;
      }

      /*좌표평면 부분*/
      #plane {
        /*남은 공간 모두 차지*/
        flex: 1;
        /*연한 회색 배경 canvas가 로딩 안될때 보임*/
        background-color: #404040;
        
        /*영역 넘어가는거 잘라서 스크롤 바 없애기*/
        overflow: hidden;
      }

      /*canvas id 좌표평면 표시용*/
      #graph {
        /*반응형 가로*/
        width: calc(100vw - 205px);
        /*반응형 세로*/
        height: calc(100vh - 50px);
      }
    </style>
  </head>
  <body>
    <!--헤더-->
    <header>2D 선형변환</header>

    <!--헤더 뺀 부분-->
    <main>
      <!--좌측 박스-->
      <div id="leftbox">
        <!--벡터 표시용-->
        <div class="vector">\(\vec{v}=00000\hat{i} + 00000\hat{j}\)</div>
        <!--단위벡터 표시용 상자-->
        <div class="unitvectorborder">
          <!--단위벡터 표시-->
          <div class="unitvectori">\(\hat{i}=(00000,00000)\)</div>
          <div class="unitvectorj">\(\hat{j}=(00000,00000)\)</div>
        </div>
        <!--행렬 순서 표시-->
        <div class="matrixlog"></div>
        <!--행렬 입력창-->
        <div class="matrixinput"></div>
      </div>
      <!--실제 좌표 평면-->
      <div id="plane">
        <!--canvas 로 좌표평면 만들기-->
        <canvas id="graph"> <!--여기에 좌표평면 넣기--> </canvas>
      </div>
    </main>

<!--해야할 일: 1. js 부분 가독성 높게 갈아엎기, 2. 점 찍는 기능 추가, 3. 자동으로 스케일링 해주는 기능 추가, 4. 벡터를 추가하는 기능 추가, 5. 나머지 모든 기능 구현, 6. 코드에 주석 달고 가독성 높게 갈아엎기, 7. 완성!!!-->

    <!--웹페이지가 작동하는데 가장 중요한 부분-->
    <script>
      //id 가 graph 인 canvas를 저장
      const canvas=document.getElementById("graph");
      //2d 그림 도구 불러오기
      const ctx=canvas.getContext("2d");

      //보이는 격자의 한 변의 길이
      let scale=70;
      //한 격자가 나타내는 값
      let scaleunit=1;
      //좌표평면에서 1을 나타내는 가상의 격자의 한 변의 길이
      let adsscale=70;

      //숫자를 좌표축에서 띄우기
      let labelgap=4;
      //표시할 축 개수
      let axisnum=20;
      //최대 표시 좌표축+1 값
      let maxaxisnum=18;
      //최소 표시 좌표축
      let minaxisnum=3;

      //v 벡터의 i 성분
      let vi=0;
      //v 벡터의 j 성분
      let vj=0;

      //창 크기에 따라 자동으로 사이징
      function sizingCanvas(){
          //가로 사이즈
          canvas.width=window.innerWidth-205;
          //세로 사이즈
          canvas.height=window.innerHeight-50;
      }

      //좌표평면 채우기
      function showPlane(){
          //배경색
          ctx.fillStyle = "#ffffff";
          //채우기
          ctx.fillRect(0, 0, canvas.width, canvas.height);
      }

      //x축 표시
      function showMainXAxis(){
          //새로 시작
          ctx.beginPath();
          //시작점
          ctx.moveTo(0, (canvas.height)/2);
          //끝점
          ctx.lineTo(canvas.width, (canvas.height)/2);
          //선 색
          ctx.strokeStyle = "#ff0000";
          //선 굵기
          ctx.lineWidth = 1;
          //선 그리기
          ctx.stroke();
      }

      //x축 방향 진하게 표시
      function showBoldXAxis(){
          //폰트
          ctx.font = "10px sans-serif";
          //글자 색
          ctx.fillStyle = "black";

          //x축 방향 축
          for(let i=-(axisnum);i<=axisnum;i++){
              if(i){
                  //새로 시작
                  ctx.beginPath();
                  //시작점
                  ctx.moveTo(0, (canvas.height)/2+scale*i);
                  //끝점
                  ctx.lineTo(canvas.width, (canvas.height)/2+scale*i);
                  //선 색
                  ctx.strokeStyle = "#000000";
                  //선 두께
                  ctx.lineWidth = 0.5;
                  //선 그리기
                  ctx.stroke();
              }
              if(i){
                  //숫자 적기
                  ctx.fillText(scaleunit*(-i), (canvas.width)/2+labelgap, (canvas.height)/2+scale*i-(labelgap/2));
              }
          }
      }

      //x축 방향 연하게 표시
      function showLightXAxis(){
          for(let i=-(axisnum);i<=(axisnum-1);i++){
              //새로 시작
              ctx.beginPath();
              //시작점
              ctx.moveTo(0, (canvas.height)/2+scale*(i+0.5));
              //끝점
              ctx.lineTo(canvas.width, (canvas.height)/2+scale*(i+0.5));
              //선 색, 투명도
              ctx.strokeStyle = "rgba(0, 0, 0, 0.5)";
              //선 두께
              ctx.lineWidth = 0.25;
              //선 그리기
              ctx.stroke();
          }
      }

      //y축 표시
      function showMainYAxis(){
          //새로 시작
          ctx.beginPath();
          //시작점
          ctx.moveTo((canvas.width)/2, 0);
          //끝점
          ctx.lineTo((canvas.width)/2, canvas.height);
          //선 색
          ctx.strokeStyle = "#0000ff";
          //선 두께
          ctx.lineWidth = 1;
          //선 그리기
          ctx.stroke();
      }

      //y축 방향 표시
      function showBoldYAxis(){
          //폰트
          ctx.font = "10px sans-serif";
          //글자색
          ctx.fillStyle = "black";

          //y방향 축
          for(let i=-(axisnum);i<=axisnum;i++){
              if(i){
                  //새로 시작
                  ctx.beginPath();
                  //시작점
                  ctx.moveTo((canvas.width)/2+scale*i, 0);
                  //끝점
                  ctx.lineTo((canvas.width)/2+scale*i, canvas.height);
                  //선 색
                  ctx.strokeStyle = "#000000";
                  //선 두께
                  ctx.lineWidth = 0.5;
                  //선 그리기
                  ctx.stroke();
              }
              if(i){
                  //숫자 적기
                  ctx.fillText(scaleunit*i, (canvas.width)/2+scale*i+labelgap/2, (canvas.height)/2-labelgap);
              }  
          }
      }

      //y축 방향 연하게 표시
      function showLightYAxis(){
          //y방향 축
          for(let i=-(axisnum);i<=(axisnum-1);i++){
              //새로 시작
              ctx.beginPath();
              //시작점
              ctx.moveTo((canvas.width)/2+scale*(i+0.5), 0);
              //끝점
              ctx.lineTo((canvas.width)/2+scale*(i+0.5), canvas.height);
              //선 색
              ctx.strokeStyle = "rgba(0, 0, 0, 0.5)";
              //선 두께
              ctx.lineWidth = 0.25;
              //선 그리기
              ctx.stroke();
          }
      }

      //원점 표시
      function showOrigin(){
          //폰트
          ctx.font = "10px sans-serif";
          //글자색
          ctx.fillStyle = "black";
          //원점 숫자
          ctx.fillText(0, (canvas.width)/2+labelgap, (canvas.height)/2-labelgap);

          //새로 시작
          ctx.beginPath();
          //점 위치
          ctx.arc((canvas.width)/2, (canvas.height)/2, 0.75, 0, Math.PI * 2);
          //점 색
          ctx.fillStyle = "#ff00ff";
          //점 그리기
          ctx.fill(); 

      }

      //좌표평면 확대, 축소
      function sizingPlane(sizing){
          //스크롤 올리면 확대
          if(sizing<0)adsscale*=1.1;
          //스크롤 내리면 축소
          else if(sizing>0)adsscale*=1/1.1;
          //스케일 계산
          scale=adsscale*scaleunit;
      }

      //좌표평면 축 스케일 변화
      function scalingPlane(){
          //격자 단위 증가
          if(scale*maxaxisnum<(canvas.width/2))scaleunit*=2;
          //격자 단위 감소
          if(scale*minaxisnum>(canvas.width/2))scaleunit*=0.5;
      }

      //디버깅
      function debug(){
          //스케일 관련 변수 출력
          console.log("scale: ",scale,"\nscaleunit: ",scaleunit,"\nadsscale: ",adsscale);
      }

      //종합
      function handleResize() {
        sizingCanvas();
        showPlane();
        showOrigin();
        showMainYAxis();
        showMainXAxis();
        showLightYAxis();
        showLightXAxis();
        showBoldYAxis();
        showBoldXAxis();
      }

      ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

      //화면 변화 감지
      handleResize();
      window.addEventListener("resize", handleResize);

      //마우스 휠 감지
      canvas.addEventListener("wheel", (event) => {
          event.preventDefault();
          sizingPlane(event.deltaY);
          scalingPlane();
          handleResize();
      });
    </script>
  </body>
</html>
